# simple-mybatis

./: pom.xml  readme.txt
src/main/java/com/mybatis/: MybatisTest.java
src/main/java/com/mybatis/entity/: Emp.java  EmpDTO.java
src/main/java/com/mybatis/mapper/: EmpMapper.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: EmpMapper.xml
src/test/java/: T.java
